.grid {
display: grid;
gap: 10px;
grid-column: 1 / -1;
grid-template-rows: 50px 100px 140px;

}
.site-heading {
grid-column: 1 / 5;
}

.good img {
display: grid;
gap: 10px;
grid-template-columns: 25px 35px 35px;
}
.good-name {
text-align: center;
height: 10px;
width: 130px;

}
.video {
width: 270px;
height: 140px;
grid-column: 1 / 3;
grid-row: 3 / 4;
}
.description {
width: 110px;
height: 120px;
}
.sidebar {
grid-column: 4 / 5;
grid-row: 2 / 4;
width: 110px;
height: 230px;
}
